{
  "cSpell.words": [
    "addtodo",
    "ASYM",
    "autofocus",
    "Autovalidate",
    "cupertino",
    "dimens",
    "EDITTODO",
    "fenix",
    "shortid",
    "Todos",
    "typedefs",
    "usecases",
    "viewmodel"
  ],
  // "files.exclude": {
  //   "**/todo.g.dart": true,
  //   "**/todo.freezed.dart": true,
  //   "**/todos.g.dart": true,
  //   "**/todos.freezed.dart": true
  // }
}
